## ETCD v3 FaaS操作实例

[查看方法源码](https://github.com/cloudframeworks-functionservice/function-example/tree/master/etcd_v3)

1. 部署一个 ETCD v3 应用 ，若已部署忽略本步骤。 ([部署方式](https://github.com/cloudframeworks-functionservice/function-example/blob/master/etcd_v3/etcd_v3_server.md))

2. 在平台运行

   2.1 首先设置必须的环境变量

      ```
      # Set your Function server address
      # Eg. api.faas.org
      FUNCAPI=api.faas.org
      # ETCD服务端地址需要先部署etcd
      ETCD_SERVER=""
      ```

   2.2 Running with Functions

   * 创建应用

      ```
      curl -X POST --data '{
          "app": {
              "name": "etcd_v3",
              "config": { 
                  "ETCD_SERVER": "'$ETCD_SERVER'",
              }
          }
      }' http://$FUNCAPI/v1/apps
      ```

   * 创建路由

      ```
       curl -X POST --data '{
          "route": {
                    "image": "hub.faas.pro/etcd_v3:0.0.1",
              "path": "/command",
          }
      }' http://$FUNCAPI/v1/apps/etcd_v3/routes
      ```

3. 云端运行

      ```
      curl -X POST --data '{"method": "put","key":"/hello","value":"hello word"}' http://$FUNCAPI/r/etcd_v3/command
      curl -X POST --data '{"method": "get","key":"/hello"}' http://$FUNCAPI/r/etcd_v3/command

      ```

## Twitter Function Image操作实例

[查看方法源码](https://github.com/cloudframeworks-functionservice/function-example/tree/master/twitter)

1. 配置[Twitter App](https://apps.twitter.com/) 及 [configure Customer Access and Access Token](https://dev.twitter.com/oauth/overview/application-owner-access-tokens).

2. 在平台运行

   2.1 首先设置必须的环境变量

      ```
      # Set your Function server address
      # Eg. api.faas.org
      FUNCAPI=api.faas.org
      # 以下信息需要在 apps.twitter.com 申请和获取.
      CUSTOMER_KEY="XXXXXX" 
      CUSTOMER_SECRET="XXXXXX" 
      ACCESS_TOKEN="XXXXXX" 
      ACCESS_SECRET="XXXXXX"
      
      ```
   2.2 Running with Functions

      * 创建应用

      ```
      curl -X POST --data '{
          "app": {
              "name": "twitter",
              "config": { 
                  "CUSTOMER_KEY": "'$CUSTOMER_KEY'",
                  "CUSTOMER_SECRET": "'$CUSTOMER_SECRET'", 
                  "ACCESS_TOKEN": "'$ACCESS_TOKEN'",
                  "ACCESS_SECRET": "'$ACCESS_SECRET'"
              }
          }
      }' http://$FUNCAPI/v1/apps
      ```

      * 创建路由

      ```
      curl -X POST --data '{
          "route": {
              "image": "<镜像名>",
              "path": "/tweets",
          }
      }' http://$FUNCAPI/v1/apps/twitter/routes
      ```

3. 云端运行

      ```
      curl -X POST --data '{"username": "想要获取的Twitter账户名"}' http://$FUNCAPI/r/twitter/tweets

      ```
